*{
  --white-color: white;
  --skyblue-color: skyblue;
  --chocolate-color: chocolate;
  --lightgreen-color: lightgreen;

  margin: 0px;
  box-sizing: border-box;
}

div {
  padding: 10px;
}

.title {
  margin-left: 10px;
  width: 210px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  max-height: 6.25vh;
}

.header-text {
  font-size: 30px;
  font-weight: bold;
  text-align: start;
  padding: 0px;
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.header {
  display: flex;
  grid-area: header;
  background-color: var(--skyblue-color);
}

.interesting-fact-1 {
  grid-area: fact-1;
  background-color: var(--chocolate-color);
  display: flex;
  align-items: center;
  justify-content: start;
  max-height: fit-content;
  min-height: 450px;
}

.interesting-fact-2 {
  grid-area: fact-2;
  background-color: var(--lightgreen-color);
  display: flex;
  align-items: center;
  justify-content: start;
  min-height: 450px;
}

.main-info {
  grid-area: main;
  background-color: var(--white-color);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.main-info article {
  width: 60%;
}

.nav-menu {
  grid-area: nav;
  background-color: var(--chocolate-color);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
}

.nav-menu ul {
  list-style: none;
}

.nav-text {
  font-size: 20px;
}

.last-word {
  margin-right: 10px;
  width: 210px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: start;
}
.footer-text {
  padding: 0;
  text-align: end;
  font-size: 30px;
  font-weight: bold;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: end;
}

.footer {
  display: flex;
  grid-area: footer;
  background-color: var(--skyblue-color);
  min-height: 50px;
  height: fit-content;
}

.container {
  padding: 0px;
  position: absolute;
  height: auto;
  width: 100%;
  display: grid;
  min-height: 1000px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 3fr 3fr 1fr;
  grid-template-areas:
    "header header header header"
    "fact-1 main main nav"
    "fact-2 main main nav"
    "footer footer footer nav";
}

.board-game {
  border: 1px solid;
  padding: 5px;
  float: right;
  width: fit-content;
  height: fit-content;
  max-width: 310px;
  text-align: center;
  position: relative;
}

.board-game-img {
  display: block;
  width: 300px;
  height: 200px;
}